*
{
    font-size: BODY_FONT_SIZE;
    color: black;
}

/* Generic whole app styles */
QWidget
{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

QDialog
{
    background-color: gray2;
}

QToolButton:pressed, QPushButton:pressed
{
    background-color: yellow2;
}

QToolTip
{
    background-color: white;
}


QMenu, QContextMenu, QComboBox QAbstractItemView
{
    background-color: gray3;
    padding:0px;
    border: 0px;
    border-bottom: 1px solid gray1;
    border-left: 2px solid gray1;
    border-right: 2px solid gray1;
    border-radius: 0px;
    outline: none;
}


QMenu::icon, QContextMenu::icon
{
    padding-left: 14px;
}

QMenu::item, QContextMenu::item, QComboBox QAbstractItemView::item, QComboBox QAbstractItemView::item:focused
{
    margin: 0px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top:10px;
    padding-bottom:10px;
    color: black;
    outline: none;
}

QMenu::item, QContextMenu::item
{
    padding-left: 30px;
    padding-right: 12px;
    outline: none;
}

QMenu::item:selected, QContextMenu::item:selected, QComboBox QAbstractItemView::item:selected
{
    padding-left: 8px;
    padding-right: 8px;
    padding-top:10px;
    padding-bottom:10px;
    background-color: yellow1;
    color: black;
    outline: none;
}

QMenu::item:selected, QContextMenu::item:selected
{
    padding-left: 30px;
    padding-right: 12px;
    outline: none;
}

QComboBox QAbstractItemView::item:selected
{
    padding-left: 0px;
}

QComboBox QAbstractItemView
{
    min-width: 80px;
    outline: none;
}


QTabWidget::pane
{
    position: absolute;
    top: -4px;
    border-top: 1px solid gray1;
}

QTabWidget::tab-bar
{
    alignment: left;
}

QTabBar::tab
{
    background:gray3;
    height: 20px;
    padding: 6px;
    margin-bottom: 4px;
}

QTabBar::tab:first
{
    margin-left: 0px;
}

QTabBar::tab:hover
{
    background-color: gray2;
}

QTabBar::tab:selected, QTabBar::tab:focus
{
    height: 20px;
    background-color: yellow1;
}

/* Tabs and buttons running along top of app */
#main_tab_nav_bar::QTabWidget::pane
{
    position: absolute;
    top: -3px;
}

#main_tab_nav_bar::tab-bar
{
    alignment: center;
}

#main_tab_nav_bar > QTabBar::tab
{
    padding-left: 30px;
    padding-right: 30px;
    height:50px;
    border-left: 1px solid gray1;
    color: #444444;
}

#main_tab_nav_bar QTabWidget > QTabBar::tab
{
    color: #444444;
}

#main_tab_nav_bar >  QTabBar::tab:first
{
    /* 3x QToolButton width */
    margin-left:180px;
}

#main_tab_nav_bar QTabBar
{
    font-size: TOTAL_FONT_SIZE;
}

AccountPage > QTabWidget >  QTabBar::tab:first, TransferPage > QTabWidget > QTabBar::tab:first
{
    /*Line up with logo in header bar*/
    margin-left:25px;
}

#main_tab_nav_bar >  QTabBar::tab:last
{
    border-right: 1px solid gray1;
}

#main_tab_nav_bar >  QTabBar::tab:hover
{
    background-color: yellow1;
}

#main_tab_nav_bar >  QTabBar::tab:selected
{
    background-color: gray2;
    height:51px;
    margin-bottom:3px;
}

/* Different background color for first tab when it is selected as it  must blend with white of first pane */
#main_tab_nav_bar >  QTabBar::tab:first:selected
{
    background-color: white;
}

MenuBar
{
    height: 62px;
    max-height: 62px;
    border:0px;
    padding:0px;
    margin:0px;
}

MenuBar QToolButton
{
    height: 62px;
    max-height: 62px;
    width:60px;
    background:gray3;
    border: 0px;
    border-left: 1px solid gray1;
    border-radius: 0px;
    margin:0px;
    padding:0px;
    /* Push images down and text up so that they look better aligned with everything else */
    padding-top:10px;
    padding-bottom:8px
}

MenuBar QToolButton:hover
{
    background-color: yellow1;
}


/* 'My home' page */
OverviewPage, QFrame
{
    background-color: white;
}

#welcome_heading
{
    height:35px;
    max-height:35px;
    min-height:35px;
    color: gray4;
}

#quick_transfer_heading, #account_summary_heading1, #account_summary_heading2
{
    height:35px;
    max-height:35px;
    min-height:35px;
    width:100%;
    background-color: gray1;
}




#quick_transfer_frame, #account_summary_frame, #interest_form_scroll_area
{
    background-color: gray3;
}

QDialog
{
    background-color: gray2;
}

#portfolio_heading, #portfolio_overview_heading
{
    height:35px;
    max-height:35px;
    min-height:35px;
    width:100%;
    background-color: yellow1;
    margin-bottom:0px;
    padding-left: 6px;
}

#portfolio_overview_description
{
    margin-left: 0px;
    padding-left: 0px;
    border-left: 0px;
    margin-top:15px;
    color: gray4;
}

QLabel
{
    background-color: rgba(0,0,0,0%);
}

QHeaderView::section
{
    background-color: gray3;
    border: 0px;
    height:35px;
    text-decoration: underline;
    padding-left: 10px;
}

View
{
    margin-top: 0px;
}

QTableView::item
{
    color: black;
    border:0px;
    padding-left: 0px;
}


/* Horizontal only grid lines for tables*/
PortfolioOverviewTable::item, TransactionViewTable::item
{
    border-bottom: 1px solid gray1;
}

QHeaderView
{
    background-color: gray3;
    height:35px;
    margin-top: 0px;
}

QHeaderView::down-arrow
{
    subcontrol-origin:margin;
    width: 12px;
    image: url(':/icons/down_arrow3');
}

QHeaderView::up-arrow
{
    subcontrol-origin:margin;
    width: 18px;
    image: url(':/icons/up_arrow3');
}


#labelBalance, #labelStake, #labelUnconfirmed, #labelTotal, #portfolio_available_heading, #portfolio_interest_heading, #portfolio_pending_heading, #portfolio_total_heading
{
    height: 35px;
    min-height: 35px;
    max-height: 35px;
}

#portfolio_available_heading, #portfolio_interest_heading, #portfolio_pending_heading, #portfolio_total_heading
{
    background-color: gray3;
    max-height: 35px;
    min-height: 35px;
    margin-top: 0px;
    text-decoration: underline;
    font-weight :bold;
}

#portfolio_available_heading, #labelBalance
{
    padding-left: 7px;
}

#portfolio_total_heading, #labelTotal
{
    padding-right: 7px;
}

#portfolio_heading, #portfolio_overview_heading, #quick_transfer_heading, #account_summary_heading1, #account_summary_heading2, #account_header_label, #label_create_account, #create_account_heading, #send_coins_heading, #address_book_heading, #address_book_send_coins_heading, #account_address_label
{
    font-size: HEADER_FONT_SIZE;
    font-weight: bold;
}

#view_transactions_for_label
{
    font-size: HEADER_FONT_SIZE;
    color: #A2A2A9;
    margin-bottom: 4px;
}

#portfolio_total_heading, #labelTotal, #account_header_addess, #recent_transaction_label_show, #from_label, #to_label, #or_label, #address_book_edit_heading, #account_balance_header, #account_balance
{
    font-size: TOTAL_FONT_SIZE;
    font-weight: bold;
}

#total_interest_label, #total_interest_value
{
    font-size: TOTAL_FONT_SIZE;
}

#num_transactions_found_footer
{
    font-size: BODY_FONT_SIZE;
    font-weight: bold;
    color: #545454;
}

#recent_transaction_label_show
{
    padding-left: 8px;
    padding-right: 8px;
}

#total_interest_label, #total_interest_value
{
    font-weight: bold;
}

#labelBalance, #labelStake, #labelUnconfirmed
{
    font-size: CURRENCY_FONT_SIZE;
}

#last_30_days_out_total, #last_30_days_in_total, #last_30_days_in_heading, #last_30_days_out_heading
{
    font-size: CURRENCY_DECIMAL_FONT_SIZE;
}


/* 'View Accounts' page */
AccountPage, TransferPage
{
    background-color: gray2;
}

QPushButton
{
    background: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #FCF3D7, stop: 1 #F3D46D);
    border:1px solid yellow1;
    height:35px;
    padding-left:6px;
    padding-right:6px;
}

QToolButton
{
    background: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #FCF3D7, stop: 1 #F3D46D);
    border: 1px solid yellow1;
    border-radius: 10px;
    height: 20px;
    padding-left:6px;
    padding-right:6px;
}

#TransactionTab, #CreateAccountTab
{
    background-color: white;
}

#transaction_tab_line
{
    width: 100%;
    background-color: #BDBDBD;
}

#copy_address_button, #show_qrcode_button, #sign_message_button
{
    height: 18px;
    max-height: 18px;
    min-height: 18px;
}

#TransactionTabAccountSelection
{
    height: 25px;
    max-height: 25px;
    min-height: 25px;
    background-color: #E2DFD8;
    border: 1px solid #DBD8CF;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    margin:0px;
    padding-left: 12px;
}

#TransactionTabAccountSelection::drop-down
{
    width:8px;
    max-width:8px;
    height:8px;
    max-height:8px;
    padding-right:14px;
    padding-top:12px;
    border-top-right-radius: 5px;
    background-color: #DBD8CF;
    background-image: url(':/icons/down_arrow');
    background-repeat: no-repeat;
    background-position: center;
}


#account_summary_line
{
    width: 100%;
    background-color: white;
}

#account_summary_pulldown1, #account_summary_pulldown2
{
    margin-left: 14px;
}

#transaction_table
{
    border: 0px;
}

#transaction_table QHeaderView
{
    background-color: white;
}

#transaction_table QHeaderView::section
{
    text-decoration: none;
    font-weight: bold;
    background-color: white;
}

#num_transactions_found_footer, #total_interest_value, #total_interest_label
{
    background: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #EEEEEE, stop: 1 #D0D1D2);
    border: 1px solid #BDBDBD;
    height: 40px;
    min-height: 40px;
    max-height: 40px;
}

#total_interest_value
{
    height: 40px;
    min-height: 40px;
    max-height: 40px;
    border: 0px;
    background-color: gray3;
    padding-right:8px;
}

#total_interest_label
{
    height: 40px;
    min-height: 40px;
    max-height: 40px;
    border: 0px;
    background-color: gray3;
    padding-left:8px;
}

AccountSummaryHeaderWidget
{
    background-color: yellow3;
    border: 0px;
    padding: 0px;
    margin: 0px;
}

#recent_transaction_button:checked, #recent_transaction_button:hover
{
    background-color: yellow1;
}

#recent_transaction_button
{
    background-color: gray3;
    border: 0px;
    margin: 0px;
    height: 36px;
}

TabbedDateWidget
{
    height: 36px;
    padding: 0px;
    border: 0px;
    margin: 0px;
}

TabbedDateWidget QPushButton
{
    height: 34px;
    background-color: gray3;
    border: 1px solid #BDBDBD;
}

TabbedDateWidget QScrollArea
{
    height: 36px;
    max-height: 36px;
    min-height: 36px;
    border: 0px;
    background-color: gray3;
}

TabbedDateWidget QPushButton:hover
{
    background-color: yellow1;
}

TabbedDateWidget QPushButton:pressed
{
    background-color: yellow2;
}

TabbedDateWidget QPushButton:checked
{
    background-color: yellow1;
}



#recent_transaction_label1, #recent_transaction_label2
{
    background-color: gray1;
    padding-left: 8px;
    padding-right: 8px;
}

#transaction_export_button
{
    margin-right: 8px;
    margin-bottom: 8px;
}

#recent_transaction_searchbox, #address_searchbox
{
    height:20px;
    margin-left: 8px;
    padding-left: 8px;
    border: 1px solid gray1;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-right:0px;
}

#recent_transaction_searchbox:focus, #address_searchbox:focus
{
    border: 1px solid #F0D377;
}

#TransactionTab #transaction_search_button, #address_search_button
{
    max-height: 20px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    margin-right: 8px;
}

TransactionFilterWidget
{
    background-color: gray3;
    margin:0px;
    border:0px;
}

#CreateAccountBox
{
    background-color: gray1;
}

#create_account_arrow
{
    margin-left: 19px;
}

#create_account_logo
{
    margin-right: 16px;
}

#send_coins_group_to, #send_coins_group_myaccounts, #frameCoinControl
{
    background-color: white;
    border: 1px solid #B7B7B7;
    border-radius: 10px;
}

SendCoinsEntry, #send_coins_scroll_area
{
    background-color: white;
}

/* Black bar across top with lock button at right of it */
LockBar
{
    height: 30px;
    max-height:30px;
    min-height:30px;
    width:100%;
    background-color: black;
    border:0px;
    padding:0px;
    margin:0px;
}

LockBar QToolButton
{
    height:100%;
    background-color:yellow1;
    border: 0px;
    border-radius: 0px;
    padding-left:6px;
    padding-right:6px;
    margin:0px;
}


#last_30_days_out_bar, #last_30_days_in_bar
{
    margin-left: 8px;
    margin-right: 8px;
}

#last_30_days_out_bar::chunk
{
    background-color: #CD2928;
}

#last_30_days_in_bar::chunk
{
    background-color: #2AB150;
}

#account_name_value, #account_address_value
{
    border: 1px solid #C1C1C1;
    margin-right: 30px;
    margin-left: 10px;
}

#account_address_value
{
    background-color: #C6C6C6;
}

#portfolio_heading_more
{
    border: 0px;
    text-decoration: underline;
    height:35px;
    max-height:35px;
    min-height:35px;
    background-color: yellow1;
    margin: 0px;
    padding-right:8px;
    font-weight: bold;
    color: gray4;
}

#address_list::item
{
    height: 35px;
    border: 1px solid #E2E8EB;
    background-color: white;
    padding-left: 25px;
    color: black;
}

#address_list::item:selected
{
    background-color: #DAE9F2;
    color: black;
}

#address_book_view_frame, #address_book_edit_frame
{
    background-color: #D3D3D3;
}

#address_book_view_frame QFrame, #address_book_edit_frame QFrame
{
    background-color: white;
}

#address_book_edit_frame #address_book_delete_frame
{
    background-color: #F3F3F3;
}

#address_book_edit_frame QLineEdit, #address_book_view_frame QLineEdit, #passEdit1, #passEdit2, #passEdit3, #option_lang_combo, #option_unit_combo
{
    border: 2px solid #D3D4D6;
    border-radius: 5px;
    background-color: white;
}

QLineEdit
{
    height: 20px;
    max-height: 20px;
    min-height: 20px;
    border: 2px solid #D3D4D6;
    border-radius: 5px;
    background-color: white;
}

RichTextCombo
{
    height: 20px;
    max-height: 20px;
    min-height: 20px;
    border: 2px solid gray5;
    border-radius: 5px;
    background-color: white;
}

BitcoinAmountField > QDoubleSpinBox
{
    height: 20px;
    max-height: 20px;
    min-height: 20px;
    border: 2px solid gray5;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-right: 0px;
    font-size: CURRENCY_FONT_SIZE;
    background-color: white;
}

BitcoinAmountField > QDoubleSpinBox::up-button, BitcoinAmountField > QDoubleSpinBox::down-button, BitcoinAmountField > QValueComboBox::drop-down, BitcoinAmountField > QComboBox::down-arrow
{
    padding: 0px;
    margin: 0px;
    width:0px;
    max-width:0px;
    border-image: url(noimg);
    border-width: 0px;
    background-color: white;
}

BitcoinAmountField > QValueComboBox
{
    height: 20px;
    max-height: 20px;
    min-height: 20px;
    color: gray6;
    border: 2px solid gray5;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left: 0px;
    padding: 0px;
    margin: 0px;
    font-size: CURRENCY_DECIMAL_FONT_SIZE;
    background-color: white;
}



RichTextCombo::drop-down
{
    width:8px;
    max-width:8px;
    height:8px;
    max-height:8px;
    padding-right:18px;
    padding-top:12px;
    border-top-right-radius: 5px;
    background-image: url(':/icons/down_arrow2');
    background-repeat: no-repeat;
    background-position: center;
    background-color: white;
}

#edit_account_label_button
{
    padding: 2px;
    height: 10px;
    max-height: 10px;
    min-height: 10px;
}

